{
  "name": "filmapp",
  "version": "1.0.0",
  "description": "Film Search App",
  "main": "server.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Yacub Ali",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "mongoose": "^4.11.5",
    "nodemon": "^1.11.0"
  }
}
